<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>step-4.html</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/FrontenderMagazine/d3js-map-visualization/master/src/step-4/css/d3.slider.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="map"></div>
  <script src='https://d3js.org/d3.v3.min.js'></script>
<script src='https://d3js.org/queue.v1.min.js'></script>
<script src='https://d3js.org/topojson.v1.min.js'></script>
<script src='https://d3js.org/d3.geo.projection.v0.min.js'></script>
<script src='https://cdn.rawgit.com/FrontenderMagazine/d3js-map-visualization/master/src/step-4/js/d3.slider.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
